<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The playground for the Matriad programming language (both are WIP)." />
    <meta name="color-scheme" content="dark light" />
    <title>The Matriad Playground</title>
<!--    <link rel="preload" href="global.css" as="style" onload="this.onload=null;this.rel='stylesheet'">-->
<!--    <link rel="preload" href="playground.css" as="style" onload="this.onload=null;this.rel='stylesheet'">-->
<!--    <noscript>-->
        <link rel="stylesheet" href="global.css">
        <link rel="stylesheet" href="playground.css">
<!--    </noscript>-->
    <style>
        /* Loader styles */
        :root {
            --color-loader : 230 230 230
        }

        .load-screen {
            width            : 100%;
            height           : 100%;
            padding          : 0;
            margin           : 0;
            position         : fixed;
            top              : 0;
            left             : 0;
            display          : flex;
            flex-direction   : column;
            align-content    : center;
            justify-content  : center;
            gap              : 2rem;
            z-index          : 1000;
            background-color : rgb(45 45 45);
        }

        @media (prefers-color-scheme: dark) {
            .load-screen {
                background-color : rgb(45 45 45);
            }

            .load-msg, .load-msg:after {
                color : rgb(200 200 200);
            }

            :root {
                --color-loader : 230 230 230
            }
        }

        @media (prefers-color-scheme: light) {
            .load-screen {
                background-color : rgb(200 200 200);
                color            : rgb(45 45 45);
            }

            .load-msg, .load-msg:after {
                color : rgb(45 45 45);
            }

            :root {
                --color-loader : 30 30 30
            }
        }

        .load-msg {
            background-color : transparent;
            font-size        : 3em;
            user-select      : none;
            text-align       : center;
        }

        .loader {
            margin-inline    : auto;
            width            : 50%;
            height           : 50%;
            max-width        : 100px;
            max-height       : 100px;
            border-radius    : 50%;
            animation        : pulse infinite ease 2.3s;
            background-color : transparent;
            filter           : drop-shadow(0 0 0.25rem rgba(var(--color-loader) / 0.75));
        }

        @keyframes pulse {
            35% {
                transform  : translateY(2rem) scale(0.5);
                box-shadow : inset 0 0 0 2rem rgb(var(--color-loader)),
                                   0 0 0 0 rgb(var(--color-loader));
            }

            60% {
                transform : translateY(-2rem);
            }

            85% {
                transform  : translateY(0.2rem);
                box-shadow : inset 0 0 0 0 rgb(var(--color-loader)),
                                   0 0 0 1rem rgb(var(--color-loader));
            }
        }

        .load-msg:after {
            position         : absolute;
            content          : "";
            background-color : transparent;
            animation        : load-msg infinite linear 1s;
        }

        @keyframes load-msg {
            25% { content : "."; }

            50% { content : ".."; }

            75% { content : "..."; }
        }

        .load-screen.remove {
            transform : translateY(-150vh);
            opacity   : 0;
            animation : load-rm linear .25s;
        }

        @keyframes load-rm {
            0% {
                opacity   : 1;
                transform : translateY(0);
            }

            100% {
                opacity   : 0;
                transform : translateY(-150vh);
            }
        }
    </style>
</head>
<body>
<div class="load-screen">
    <div class="loader"></div>
    <div class="load-msg">Loading</div>
</div>
<div class="floating-notifs"></div>
<div class="horizontal main grid">
    <div class="tool-bar flex">
        <div class="tb-name">The Matriad Playground v0.0.9</div>
        <div class="btn run" title="Run the code [unimplemented]">
            <svg xmlns="http://www.w3.org/2000/svg" height="100%" viewBox="0 0 16 16">
                <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
            </svg>
        </div>
        <div class="btn save" title="Save or share the code (generate link for this playground)">
            <svg xmlns="http://www.w3.org/2000/svg" height="100%" viewBox="0 0 16 16">
                <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"/>
                <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"/>
            </svg>
        </div>
        <div class="btn layout" title="Change layout (vertical / horizontal)">
            <svg xmlns="http://www.w3.org/2000/svg" height="70%" viewBox="0 0 16 16">
                <path d="M0 1a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm9 0a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1h-5a1 1 0 0 1-1-1V1zm0 9a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1h-5a1 1 0 0 1-1-1v-5z"/>
            </svg>
        </div>
        <div class="btn theme" title="Change the theme of this playground. Upload and create custom themes!">
            <svg xmlns="http://www.w3.org/2000/svg" height="70%" viewBox="0 0 16 16">
                <path d="M15.825.12a.5.5 0 0 1 .132.584c-1.53 3.43-4.743 8.17-7.095 10.64a6.067 6.067 0 0 1-2.373 1.534c-.018.227-.06.538-.16.868-.201.659-.667 1.479-1.708 1.74a8.118 8.118 0 0 1-3.078.132 3.659 3.659 0 0 1-.562-.135 1.382 1.382 0 0 1-.466-.247.714.714 0 0 1-.204-.288.622.622 0 0 1 .004-.443c.095-.245.316-.38.461-.452.394-.197.625-.453.867-.826.095-.144.184-.297.287-.472l.117-.198c.151-.255.326-.54.546-.848.528-.739 1.201-.925 1.746-.896.126.007.243.025.348.048.062-.172.142-.38.238-.608.261-.619.658-1.419 1.187-2.069 2.176-2.67 6.18-6.206 9.117-8.104a.5.5 0 0 1 .596.04z"/>
            </svg>
        </div>
        <div class="btn settings" title="Open the settings pane (settings stored only in this browser)">
            <svg xmlns="http://www.w3.org/2000/svg" height="70%" viewBox="0 0 16 16">
                <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
            </svg>
        </div>
    </div>
    <div class="editor" spellcheck="false">Loading content...</div>
    <div class="bar"></div>
    <div class="opener">
        <div class="terminal tab" tab-name="Terminal" >Terminal
Unimplemented because language is not even in a workable condition!</div>
        <div class="notifications tab" tab-name="Notifications" >
            <h2 class="heading">Notifications</h2>
            <div class="separator-bar"></div>
            <div class="btn clear-all">Clear All</div>
            <p class="no-notif-plchldr">No notifications!</p>
        </div>
        <div class="get-started tab" tab-name="Get Started" visible="true">
            <h2 class="heading">Using the editor</h2>
            <div class="separator-bar"></div>
            <div class="get-started-text">
                <script>
                    const gs = document.querySelector('.get-started-text');
                    fetch('/get-started.html', {
                        method: 'GET',
                        headers: { 'Accept': 'text/html' }
                    })
                        .then(t =>
                            t.text()
                                .then(t => gs.innerHTML = t))
                        .catch(e => {
                            console.log("Error loading readme:", e);
                            gs.textContent = "Failed to load getting started guide! :( [Check your connection]"
                        });
                </script>
            </div>
        </div>
        <div class="readme tab" tab-name="Readme">
            <h2 class="heading">Readme!</h2>
            <div class="separator-bar"></div>
            <div class="readme-text">
                <script>
                    const rdme = document.querySelector('.readme-text');
                    fetch('/readme.html', {
                        method: 'GET',
                        headers: { 'Accept': 'text/html' }
                    })
                        .then(t =>
                            t.text()
                                .then(t => rdme.innerHTML = t))
                        .catch(e => {
                            console.log("Error loading readme:", e);
                            rdme.textContent = "Failed to load Readme! :( [Check your connection]"
                        });
                </script>
            </div>
        </div>
        <div class="project-settings tab" tab-name="Project Settings">
            <h2 class="heading">Current playground details</h2>
            <div class="separator-bar"></div>
            <div class="playground-details">
                <h3><label for="playground-name">Playground Name:</label></h3>
                <input
                        id="playground-name"
                        placeholder="Empty = random name"
                        type="text"
                        title="Must be less than 50 characters in length"
                />
                <h3>Storage Type:</h3>
                <label for="sb-db" title="Good for long entries. Slower than database 2?" class="radio">
                    <input id="sb-db" type="radio" name="storage-type" />
                    Database 1 (Supabase)
                </label>
                <label for="fb-db" title="Good for long / medium entries. Apparently the fastest database." class="radio">
                    <input id="fb-db" type="radio" name="storage-type" />
                    Database 2 (Firebase)
                </label>
                <label for="url" title="Good for small entries. Use only for entries less than 2000 characters." class="radio">
                    <input id="url" type="radio" name="storage-type" />
                    Encoded URL
                </label>
            </div>
        </div>
    </div>
    <div class="footer-bar"></div>
</div>
<div class="theme-modal flex hidden" style="display: none;">
    <div class="theme-selector flex">
        <h2 class="heading">Themes</h2>
        <input type="text" class="theme-search" placeholder="search for a theme" title="Search for a theme here" />
        <div class="themes"><!-- Dynamically load available themes here --></div>
        <div class="btns flex">
            <div class="btn cancel" title="Cancel all changes and close">Cancel</div>
            <div class="btn ok" title="Apply all changes and close">Ok</div>
            <div class="btn upload" title="Upload your custom theme here!">Upload</div>
            <div class="btn download" title="Download the selected theme template, make it your own and upload!">Download</div>
        </div>
    </div>
</div>
<div class="settings-modal flex hidden" style="display: none;">
    <div class="settings-area grid">
        <h2 class="heading" style="grid-area: heading">Settings</h2>
        <div class="tab-selector" style="grid-area: tab-selector"></div>
        <div class="settings-bar" style="grid-area: bar"></div>
        <div class="options" style="grid-area: options">
            <div class="tab-section" tab-name="General">
                <h3 class="descriptor">General</h3>
                <label class="checkbox" for="syntax-highlight">
                    <input type="checkbox" id="syntax-highlight" />
                    Syntax highlighting
                </label>
                <label class="checkbox" for="smooth-scroll">
                    <input type="checkbox" id="smooth-scroll" />
                    Smooth Scrolling In Editor
                </label>
                <label class="checkbox" for="no-animate">
                    <input type="checkbox" id="no-animate" />
                    Disable Animations
                </label>
                <label class="checkbox" for="use-24-hr">
                    <input type="checkbox" id="use-24-hr" />
                    Use 24 Hour Time
                </label>
                <label class="checkbox" for="show-tabs">
                    <input type="checkbox" id="show-tabs" />
                    Show Tabs
                </label>
                <label class="checkbox" for="show-space">
                    <input type="checkbox" id="show-space" />
                    Show Spaces
                </label>
                <label class="checkbox" for="tabs-as-space">
                    <input type="checkbox" id="tabs-as-space" />
                    Use Spaces For Tabs
                </label>
                <label class="number" for="tab-size">
                    Tab Size
                    <input type="number" id="tab-size" />
                </label>
            </div>
            <div class="tab-section" tab-name="Fonts">
                <h3 class="descriptor">Fonts</h3>
                <label class="number" for="font-size">
                    Font Size
                    <input type="number" id="font-size" />
                </label>
                <label class="number" for="line-height">
                    Line Height
                    <input type="number" id="line-height" />
                </label>
                <label class="checkbox" for="ligatures">
                    <input type="checkbox" id="ligatures" />
                    Font Ligatures
                </label>
                <label class="select" for="font">
                    Font
                    <select id="font">
                        <option value="jb-mono" style="font-family: var(--ff-jb-mono);" selected>Jet Brains Mono</option>
                        <option value="fira-code" style="font-family: var(--ff-fira-code)">Fira Code</option>
                        <option value="source-code" style="font-family: var(--ff-source-code)">Source Code Pro</option>
                        <option value="cascadia-code" style="font-family: var(--ff-cascadia-code)">Cascadia Code</option>
                        <option value="mono" style="font-family: var(--ff-mono)">Monospace</option>
                    </select>
                </label>
            </div>
            <div class="tab-section" tab-name="Danger Zone">
                <h3 class="descriptor">Danger Zone</h3>
                <div style="margin-top: 1rem"><u><b>NOTE:</b></u>You cannot restore <b>ANY</b> of this data once deleted! Choose what you want to delete wisely.</div>
                <div class="btn clear all-cache" title="Clear all cached data">Clear All Cached Data</div>
                <div><u><b>NOTE:</b></u> This clears <u><b>EVERYTHING</b></u>, including your stored editor content, current theme, and all your uploaded themes!</div>
                <div class="btn clear theme-cache" title="Clear cached theme data">Clear Cached Theme Data</div>
                <div><u><b>NOTE:</b></u> This clears your current theme, and all your uploaded themes!</div>
                <div class="btn clear editor-cache" title="Clear editor content">Clear Editor Content</div>
                <div><u><b>NOTE:</b></u> This clears your stored editor content! You will see the default placeholder once you reload this page!</div>
                <div class="btn clear db-cache" title="Clear database cache">Clear Storage Cache</div>
                <div><u><b>NOTE:</b></u> This clears your cached storage mode (database 1 / 2 / encoded URL)!</div>
                <div class="btn clear layout-cache" title="Clear layout cache">Clear Layout Cache</div>
                <div><u><b>NOTE:</b></u> This clears your cached layout (vertical / horizontal)!</div>
                <div class="btn clear settings-cache" title="Clear and reset settings">Reset Settings</div>
                <div><u><b>NOTE:</b></u> This clears and resets all your settings!</div>
            </div>
        </div>
        <div class="btns flex" style="grid-area: btns">
            <div class="btn cancel" title="Cancel all changes and close">Cancel</div>
            <div class="btn ok" title="Apply settings and close">Ok</div>
            <div class="btn apply" title="Apply settings">Apply</div>
        </div>
    </div>
</div>
<!-- Preload font CSS for loading it last -->
<link rel="preload" href="https://fonts.cdnfonts.com/css/cascadia-code" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript>
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/cascadia-code">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
</noscript>
<script src="playground.js" type="module" async="async"></script>
</body>
</html>